# BussniessComp

./: .gitignore  README.md
Backend/GuYou.APIServices/GuYou.Repositories/: GuYou.Repositories.csproj  appsettings.json  efpt.config.json
Backend/GuYou.APIServices/GuYou.Repositories/Base/: BaseEntity.cs  GenericRepository.cs  IBaseEntity.cs
Backend/GuYou.APIServices/GuYou.Repositories/Configure/: EnumExtension.cs  MappingProfile.cs
Backend/GuYou.APIServices/GuYou.Repositories/DTOs/: CategoryDTO.cs  ChangePasswordDTO.cs  CoffeeBeanDTO.cs  CoffeeMixDTO.cs  CoffeeMixDetailDTO.cs  DiscountDTO.cs  LoginDTO.cs  LoginResponse.cs  OrderDTO.cs  OrderDetailDTO.cs  PackagingDTO.cs  PaymentDTO.cs  ResetPasswordDTO.cs  ReviewDTO.cs  ReviewLikeDTO.cs  RoleResponse.cs  ShippingDetailDTO.cs  SupplierDTO.cs  UpdateRoleDTO.cs  UpdateUserDTO.cs  UserDTO.cs  UserResponse.cs  UserRoleDTO.cs
Backend/GuYou.APIServices/GuYou.Repositories/DbContext/: CoffeShopManagementContext.cs
Backend/GuYou.APIServices/GuYou.Repositories/Migrations/: 20250126221247_InitialCreate.Designer.cs  20250126221247_InitialCreate.cs  20250213071941_UpdateAllEntity.Designer.cs  20250213071941_UpdateAllEntity.cs  20250216212025_AdjustName.Designer.cs  20250216212025_AdjustName.cs  CoffeShopManagementContextModelSnapshot.cs
Backend/GuYou.APIServices/GuYou.Repositories/Models/: Category.cs  CoffeBean.cs  CoffeMix.cs  CoffeeMix.cs  CoffeeMixDetail.cs  CustomMixConfiguration.cs  Discount.cs  Inventory.cs  Order.cs  OrderDetail.cs  Packaging.cs  Payment.cs  Review.cs  ReviewLike.cs  ShippingDetail.cs  Supplier.cs  User.cs
Backend/GuYou.APIServices/GuYou.Services/: GuYou.Services.csproj
Backend/GuYou.APIServices/GuYou.Services/Implements/: AuthenticateService.cs  CategoryService.cs  CoffeeBeanServices.cs  CoffeeMixDetailServices.cs  CoffeeMixServices.cs  DiscountServices.cs  EmailService.cs  InventoryServices.cs  OrderDetailServices.cs  OrderServices.cs  PackagingServices.cs  PaymentServices.cs  ReviewLikeServices.cs  ReviewServices.cs  RoleServices.cs  ShippingDetailServices.cs  SupplierServices.cs  TimeService.cs  UserContextService.cs
Backend/GuYou.APIServices/GuYou.Services/Interfaces/: IAuthenticateService.cs  ICategoryService.cs  ICoffeeBeanService.cs  ICoffeeMixDetailService.cs  ICoffeeMixService.cs  IDiscountService.cs  IEmailService.cs  IInventoryService.cs  IOrderDetailService.cs  IOrderService.cs  IPackagingService.cs  IPaymentService.cs  IReviewLikeService.cs  IReviewService.cs  (+5 more)
(+122 files in other folders)
